<html>
<!-- #BeginTemplate "dwts/1024_plain.dwt" -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="Content-Language" content="en-us">
  <!-- #BeginEditable "doctitle" -->
  <title></title>
</head>

<body>
  <div>
    <a href="http://www.conservenature.org/index.htm">
      <img border="0" src="images/prairie_banner.jpg">
    </a>


    <!-- #BeginEditable "body" -->
    <div>

      <div>
            <span class="mainpage">
                <p>We firmly believe 
                that one of the best things we can do is help 
                shape the attitudes of the next generation of 
                citizens so that the human race can reach a 
                state of sustainable harmony with nature.</p>
            
            </span>
        </font>
      </div>

      <p
        &nbsp;</p>
      <p>
        <imgsrc="images/header.gif">
        <br>
      </p>
      <p>
                                                    <br> The <b>Canisius 
                                Ambassadors for Conservation</b> are a group of college students dedicated to spreading a positive attitude about conservation to people around the world. To do this, we immerse ourselves in extensive field studies,&nbsp;then return home to serve as public educators at zoos, schools, and in our daily lives!
      </p>
      <p>
                                                    <a href="http://www.conservenature.org/learn_about_wildlife/costa_rica_rainforest/tropical_rain_forest.htm">
                                                        <img alt="Costa Rica" src="images/btn_costarica.jpg" height="45"></a>&nbsp; &nbsp;
                                                    <a href="http://www.conservenature.org/learn_about_wildlife/biodiversity_in_bhutan/bhutan.htm"><img alt="Bhutan" src="images/btn_bhutan.jpg"></a>&nbsp; &nbsp;
                                                    <a href="http://www.conservenature.org/learn_about_wildlife/asian_elephant/asian_elephant.htm"><img alt="Asian Elephant" src="images/btn_elephant.jpg"></a>&nbsp;&nbsp;&nbsp;
                                                    <a href="http://www.conservenature.org/learn_about_wildlife/marine_mammals/marine_mammals.htm"><img alt="Marine Mammals" src="images/btn_marinemammals.jpg"></a>&nbsp; &nbsp;
                                                    <a href="http://www.conservenature.org/learn_about_wildlife/orca_salmon_forest/orca_salmon_forest.htm"><img alt="Orcas" src="images/btn_orcas.jpg"</a>&nbsp; &nbsp;
                                                    <a href="http://www.conservenature.org/learn_about_wildlife/rhinos/rhinos.htm"><img alt="Rhino" src="images/btn_rhino.jpg"</a>&nbsp; &nbsp;
                                                    <a href="http://www.conservenature.org/learn_about_wildlife/rocky_mountains/rocky_mountains.htm"><img alt="Rocky Mountains" src="images/btn_rocky.jpg"></a>&nbsp; &nbsp;
                                                    <a href="http://www.conservenature.org/learn_about_wildlife/otters/otters.htm"><img alt="Otters" src="images/btn_otter.jpg"></a>
                                                </font>
        <br> &nbsp;
      </p>

      <span class="mainpage">

                            <p
    <span class="mainpage">
                            The CAC program is associated with the
                                <b> 
                                <a href="http://www.canisius.edu/abec/">
                            Animal Behavior, Ecology, and Conservation</a></b> program at Canisius College, and also with its masters program in
                                <a href="http://www.canisius.edu/anthrozoology/">
                              Anthrozoology.</a></span>
      </p>
      <p>
                                                    Connect with us online to hear more about our travel experiences, and view the video content we produce to help spread our love for nature!
      </p>

      </span>
        <!-- Social Media Icons & Links -->
        <!-- Facebook -->
        <a href="https://www.facebook.com/Canisius-Ambassadors-for-Conservation-241243496049437/"><img src="images/fb.png"
        </a>&nbsp;&nbsp;
        <!-- YouTube -->
        <a href="http://www.youtube.com/channel/UCR2KVCh-qyYx8VvpqFVDLTg"><img src="images/yt.png">
        </a>&nbsp;&nbsp;
        <!-- Twitter -->
        <a href="http://www.twitter.com/abecanisius"><img src="images/tw.png">
        </a>
      </p>
    </div>
            <!-- #EndEditable -->

        <p>
          <span class="pathway style2">Content provided by 
                <a href="http://canisius.edu/abec">Canisius College</a> students under the direction of
                <a href="http://michaelnoonan.org/">Michael Noonan, PhD</a></span>
</p>
  <!-- #EndTemplate -->
</body>

</html>